{
  "name": "create-nts-app",
  "version": "1.1.0",
  "description": "Create Node TypeScript (nts) apps with no build configuration.",
  "author": "Dan Dombrowski <djdmbrwsk@gmail.com>",
  "license": "MIT",
  "keywords": [
    "node",
    "typescript",
    "app",
    "project",
    "boilerplate",
    "starter",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/djdmbrwsk/create-nts-app.git"
  },
  "engines": {
    "node": ">=12"
  },
  "bin": {
    "create-nts-app": "build/bin/create-nts-app.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "nts-scripts build",
    "clean": "nts-scripts clean",
    "format": "nts-scripts format",
    "lint": "nts-scripts lint",
    "start": "npm run start:local",
    "start:default": "npm run clean && npm run build && cd .. && rimraf test-app && node create-nts-app/build/bin/create-nts-app test-app",
    "start:local": "npm run clean && npm run build && cd .. && rimraf test-app && node create-nts-app/build/bin/create-nts-app test-app --template file:nts-template",
    "start:git": "npm run clean && npm run build && cd .. && rimraf test-app && node create-nts-app/build/bin/create-nts-app test-app --template git@github.com:reduxjs/cra-template-redux.git",
    "test": "nts-scripts test"
  },
  "devDependencies": {
    "@djdmbrwsk/common-semantic-release": "^2.0.0",
    "@types/cross-spawn": "^6.0.2",
    "@types/fs-extra": "^9.0.11",
    "@types/node-fetch": "^2.5.10",
    "@types/yargs": "^17.0.1",
    "nts-scripts": "^3.4.0"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "fs-extra": "^10.0.0",
    "node-fetch": "^2.6.1",
    "yargs": "^17.0.1"
  }
}
